[loggers]
keys=root

[handlers]
keys=logfile, logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
#handlers=logfile
handlers=logfile, logconsole

[formatter_logformatter]
class=time_formatter.TimeFormatter
format=%(asctime)s [%(threadName)s] %(levelname)s [%(module)s.%(funcName)s()@%(lineno)d] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs/s3downloader.log', 'a', 52428800, 10, 'utf-8')
# We will keep up to 10 log-files of 50MB each.
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=logformatter

